<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="600.0" prefWidth="900.0" 
		 tabClosingPolicy="UNAVAILABLE"
		 fx:controller="main.MainController"
		 stylesheets="main.css"
		 tabMinWidth="120"
		 xmlns:fx="http://javafx.com/fxml" >
	
	<!--<fx:define>
		<fx:include source="tabs/plansTab.fxml" fx:id="plansContentId"/>
		<fx:include source="tabs/expensesTab.fxml" fx:id="expensesContentId"/>
		<fx:include source="tabs/historyTab.fxml" fx:id="historyContentId"/>
	</fx:define>-->

	<tabs>
		<Tab text="Plans">	
			<fx:include source="tabs/plansTab.fxml"/>
		</Tab>
		<Tab text="Expenses">
			<fx:include source="tabs/expensesTab.fxml"/>
        </Tab>
		<Tab text="History">     
			<fx:include source="tabs/historyTab.fxml"/>
		</Tab>
	</tabs>
</TabPane>
