<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="expensesTabId" prefHeight="$MAX_DOUBLE" prefWidth="$MAX_DOUBLE" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.tabs.ExpensesTabController">
  <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <Label text="Please, input and save your expenses." />
    <HBox spacing="10.0">
      <Label text="Expense item 1" />
      <ComboBox prefWidth="100.0"/>
      <TextField prefWidth="100.0" />
      <Label text="Description: "/>
      <TextField prefWidth="300.0" />
    </HBox>
    <HBox spacing="10.0">
      <Label text="Expense item 2" />
      <ComboBox prefWidth="100.0"/>
      <TextField prefWidth="100.0" />
      <Label text="Description: "/>
      <TextField prefWidth="300.0" />
    </HBox>
    <HBox spacing="10.0">
      <Label text="Expense item 3" />
      <ComboBox prefWidth="100.0"/>
      <TextField prefWidth="100.0" />
      <Label text="Description: "/>
      <TextField prefWidth="300.0" />
    </HBox>
    <HBox spacing="10.0">
      <Label text="Expense item 4" />
      <ComboBox prefWidth="100.0"/>
      <TextField prefWidth="100.0" />
      <Label text="Description: "/>
      <TextField prefWidth="300.0" />
    </HBox>
    <HBox spacing="100.0">
      <Button prefWidth="100.0" text="Save" />
      <Button prefWidth="100.0" text="Add item" />
    </HBox>
  </VBox>
</AnchorPane>

