<?xml version="1.0" encoding="UTF-8"?>
<project name="Money Manager" default="help">

	<property name="appname" value="monman"/>
	<property name="bin.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="war.dir" value="${bin.dir}/${appname}"/>
	<property name="junit.report.dir" value="junitreport"/>
	<property name="web.xml" value="web.xml"/>
	<property name="war.file" value="${appname}.war"/>
	
	<property file="local.properties"/>
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="help">
		<echo>Hello!</echo>
	</target>
	
	<target name="init">
		<mkdir dir="${bin.dir}/${lib.dir}"/>
		<mkdir dir="${junit.report.dir}"/>
		<mkdir dir="${junit.report.dir}/html"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true"
			failonerror="true" classpathref="master-classpath"/>
	</target>
	
	<target name="build" depends="init, compile"/>
	
	<target name="hibernate-test">
		<junit>
			<formatter type="plain" usefile="no"/>
			<classpath refid="project.classpath"/>
			<test name="com.oivan.monman.test.HibernateTest.java"/>
		</junit>
	</target>
	
	<target name="test" depends="build">
		<junit printsummary="no">
			<classpath refid="project.classpath"/>
			<batchtest todir="${junit.report.dir}">
				<formatter type="xml"/>
				<fileset dir="${bin.dir}">
					<include name="*/**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		<antcall target="junit-report"/>
	</target>
	
	<target name="junit-report">
		<junitreport todir="${junit.report.dir}">
			<fileset dir="${junit.report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="${junit.report.dir}/html" format="noframes"/>
		</junitreport>
		<echo message="You can see reports in directory ${junit.report.dir}/html"/>
	</target>
	
	<target name="deploy" depends="war">
		<delete dir="${deploy.dir}/${appname}"/>
		<copy file="${war.file}" todir="${deploy.dir}"/>
	</target>
	
	<target name="war">
		<mkdir dir="${bin.dir}"/>
		<war destfile="${war.file}" webxml="src/conf/${web.xml}">
			<fileset dir="${war.dir}">
				<include name="**/*.*"/>
				
				<exclude name="**/test/*.class"/>
			</fileset>
		</war>
	</target>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${junit.report.dir}"/>
    </target>
</project>